server {
	server_name ${PUBLIC_DOMAIN};
	resolver 127.0.0.11;

	location / {
		proxy_pass http://frontend:${FORWARD_PORT}/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_hide_header Upgrade;
		

		auth_basic             "Restricted";
		auth_basic_user_file   .htpasswd;
	}

	location /api/ {
		proxy_pass http://backend:${FORWARD_PORT_API}/;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_hide_header Upgrade;

		proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

		auth_basic             "Restricted";
		auth_basic_user_file   .htpasswd;
	}

	listen 443 ssl;
	ssl_certificate /root/certs/fullchain.pem;
	ssl_certificate_key /root/certs/privkey.pem;

}

server {
	if ($host = ${PUBLIC_DOMAIN}) {
		return 301 https://$host$request_uri;
	}

	listen 80;

	server_name ${PUBLIC_DOMAIN};
	return 404;
}